{
  "name": "isomorphic-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "webpack:client": "webpack --config webpack.client.js --watch --mode development",
    "webpack:server": "webpack --config webpack.server.js --watch --mode development",
    "webpack:start": "nodemon --watch build --exec node build/bundle.js",
    "start": "npm-run-all --parallel webpack:*",
    "build-prod": "webpack --config webpack.client.js --mode production && webpack --config webpack.server.js --mode production"
  },
  "author": "Stayko Chalakov",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/polyfill": "^7.4.3",
    "@babel/runtime": "^7.4.3",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "npm-run-all": "^4.1.5",
    "path": "^0.12.7",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^6.0.1",
    "react-router-dom": "^5.0.0",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.7.1",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^2.0.1",
    "css-loader": "^2.1.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "isomorphic-style-loader": "^5.0.1",
    "jest": "^24.7.1",
    "nodemon": "^1.18.11",
    "prop-types": "^15.7.2",
    "react-test-renderer": "^16.8.6",
    "redux-mock-store": "^1.5.3",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-node-externals": "^1.7.2"
  }
}
